{
    "version": 3,
    "serial": 1,
    "lineage": "2703e081-de03-18f0-84ee-71e1fa0c8028",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfc-sip-01-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "vault/primary-vpc"
        },
        "hash": 2320880822
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
