{
    "version": 3,
    "serial": 1,
    "lineage": "76ef352d-52d8-4bbf-adfb-fa8f562d6f2a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfc-sip-01-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "vault/primary-tls"
        },
        "hash": 1809328106
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
